# hcxprovider

./: Dockerfile  build.gradle
nginx/: Dockerfile  nginx.conf
src/main/java/com/hcx/hcxprovider/: HcxproviderApplication.java
src/main/java/com/hcx/hcxprovider/configuration/: AppConfig.java  InvalidUserAuthEntryPoint.java  RabbitmqConfiguration.java  SecurityConfig.java  SecurityFilter.java
src/main/java/com/hcx/hcxprovider/consumer/: PreAuthReqListener.java  VHIRequestListener.java
src/main/java/com/hcx/hcxprovider/controllers/: UserController.java  UsserController.java  VHIRequestController.java  VHIResponseController.java
src/main/java/com/hcx/hcxprovider/dto/: AdditionalDataDTO.java  AdjudicationDetailsRequest.java  AmountDetailsDTO.java  AttachmentDTO.java  AttachmentResDTO.java  ChronicIllnessDTO.java  ChronicIllnessDetailsJSON.java  Claim.java  ClaimAdjudicationData.java  ClaimAdmissionDetails.java  ClaimFlowType.java  ClaimIllnessTreatmentDetails.java  ClaimRequestDTO.java  ClaimedAmountBreakupDTO.java  CoverageEligibilityDTO.java  DiagnosisDetails.java  DoctorDetailsDto.java  DocumentMaster.java  FileDTO.java  FinalEnhanceDTO.java  GalaxyFile.java  HCXResponseDTO.java  HospitalServiceType.java  Illness.java  MedicalDecisionDetails.java  MessageDTO.java  PolicyType.java  PreAuthDetails.java  PreAuthEnhanceDTO.java  PreAuthReqDTO.java  PreAuthResDTO.java  PreAuthVhiResponse.java  Procedure.java  ProcedureDetails.java  ProcedureMethod.java  ResponseDTO.java  ServiceType.java  SpecialityDetailsDTO.java  TreatingDoctorDetailsDTO.java  UserRequestDTO.java  (+3 more)
src/main/java/com/hcx/hcxprovider/enums/: ClaimFlowType.java  ErrorMessage.java  PolicyType.java  ServiceType.java  Status.java  VitrayaRoomCategory.java
src/main/java/com/hcx/hcxprovider/error/: ErrorHandler.java  ErrorMessage.java  GlobalExceptionHandler.java  InvalidTokenException.java  ProviderException.java
src/main/java/com/hcx/hcxprovider/model/: ClaimRequest.java  CoverageEligibilityRequest.java  PreAuthRequest.java  PreAuthResponse.java  User.java  preAuthVhiResponse.java
src/main/java/com/hcx/hcxprovider/repository/: ClaimRequestRepo.java  CoverageEligibilityRequestRepo.java  PreAuthRequestRepo.java  PreAuthResponseRepo.java  UserRepo.java
src/main/java/com/hcx/hcxprovider/service/: ClaimRequestService.java  CoverageEligibilityService.java  ListenerService.java  PreAuthService.java  UserService.java
src/main/java/com/hcx/hcxprovider/service/impl/: ClaimRequestServiceImpl.java  CoverageEligibilityServiceImpl.java  ListenerServiceImpl.java  PreAuthServiceImpl.java  UserServiceImpl.java
src/main/java/com/hcx/hcxprovider/util/: DateUtils.java  JwtUtil.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/input/: claim.txt  claimResponse.json  jwePayload  jweResponse  message.txt
src/main/resources/keys/: CA.pem  mclient.pem  vitraya-mock-payor-private-key.pem  vitraya-mock-payor-public-cert.pem  vitraya-mock-provider-private-key.pem  vitraya-mock-provider-public-cert.pem
src/test/java/com/hcx/hcxprovider/controllerTest/: UserControllerTest.java  VHIRequestControllerTest.java  VHIResponseControllertTest.java
src/test/java/com/hcx/hcxprovider/restAssuredTests/: RestAssuredVhiReqTest.java  RestAssuredVhiResTest.java
src/test/resources/input/: preAuthInput.txt  responsePayload
