#Jwt secret
app.secret=HCX

#DB configurations
spring.data.mongodb.uri="mongodb://hcxProvider:hcxProvider@vitraya@hcxprovider_mongodb.devcluster.com:27017/hcx_provider?tls=true&tlsCAFile=classpath:keys/CA.pem&tls&tlsCertificateKeyFile=classpath:keys/mclient.pem

#Rabbitmq Configurations
queue.req.name=hcx_request
queue.exchange.name=hcx_exchange
queue.reqrouting.key=hcxreq_routing_key
queue.res.name=hcx_response
queue.resrouting.key=hcxres_routing_key
spring.rabbitmq.host=172.31.2.227
spring.rabbitmq.virtualhost=/
spring.rabbitmq.port=4673
spring.rabbitmq.username=hcx_provider_worker
spring.rabbitmq.password=providerworker@vitraya

#HCX Congiguations
hcx.protocolBasePath=http://staging-hcx.swasth.app/api/v0.7
hcx.authBasePath=http://a9dd63de91ee94d59847a1225da8b111-273954130.ap-south-1.elb.amazonaws.com:8080/auth/realms/swasth-health-claim-exchange/protocol/openid-connect/token
hcx.participantCode=1-bdaf4872-d41f-4d9e-9d23-fbe73ca984f8
hcx.recipientCode=1-434d79f6-aad8-48bc-b408-980a4dbd90e2
hcx.username=vitrayahcxprovider1@vitrayatech.com
hcx.password=qbmif99Ka4bvBPz
hcx.igUrl=https://ig.hcxprotocol.io/v0.7
logging.file.name=hcx.log

server.port = 8090


