app.secret=HCX

#DB configurations
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=providers
spring.data.mongodb.username=bavishya
spring.data.mongodb.password=bavi1999
spring.data.mongodb.authentication-database=admin

#Rabbitmq Configurations
queue.name = hcxRequests_queue
queue.exchange = hcxRequests_exchange
queue.routingKey = hcxRequests_routingKey

#HCX Congiguations
hcx.protocolBasePath=http://staging-hcx.swasth.app/api/v0.7
hcx.authBasePath=http://a9dd63de91ee94d59847a1225da8b111-273954130.ap-south-1.elb.amazonaws.com:8080/auth/realms/swasth-health-claim-exchange/protocol/openid-connect/token
hcx.participantCode=1-bdaf4872-d41f-4d9e-9d23-fbe73ca984f8
hcx.recipientCode=1-434d79f6-aad8-48bc-b408-980a4dbd90e2
hcx.username=vitrayahcxprovider1@vitrayatech.com
hcx.password=qbmif99Ka4bvBPz
hcx.igUrl=https://ig.hcxprotocol.io/v0.7
logging.file.name=devhcx.log
server.port = 9090

